<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hermes</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <!-- Top Navbar -->
    <div class="nav__container">
        <div class="nav__left">
            <img src="./content/hermes.png" alt="Hermes" class="nav__logo">
        </div>
        <div class="nav__middle">
            <input type="text" placeholder="Search for a job here..." class="nav__input">
            <div class="nav__search">Search</div>
        </div>
        <div class="nav__right">
            <div class="nav__auth">
                <button class="nav__btn auth login">Login</button>
                <button class="nav__btn auth signup">Sign Up</button>
            </div>
        </div>
    </div>

    <div class="body__container">

        <!-- Left Navbar -->
        <div class="left__nav">
            <div class="leftnav__icon">
                <img src="content/home.svg" alt="Home" class="icon">
            </div>
            <div class="leftnav__icon">
                <img src="content/bookmark.svg" alt="Bookmark" class="icon">
            </div>
            <div class="leftnav__icon">
                <img src="content/share.svg" alt="Share" class="icon">
            </div>
        </div>

        <!-- Information / Result Container -->
        <div class="information">
            <div class="key__information">
                <div class="card">
                    <div class="card__container">
                        <span class="dot blue__gradient"></span>
                        <h3 class="card__title">Jobs Applied</h3>
                        <h3 class="card__amount blue">12</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="card__container">
                        <span class="dot orange__gradient"></span>
                        <h3 class="card__title">Saved Jobs</h3>
                        <h3 class="card__amount orange">3</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="card__container">
                        <span class="dot yellow__gradient"></span>
                        <h3 class="card__title">Jobs Offers</h3>
                        <h3 class="card__amount yellow">1</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="card__container">
                        <span class="dot green__gradient"></span>
                        <h3 class="card__title">Post a Job</h3>
                        <h3 class="card__amount green">00</h3>
                    </div>
                </div>
            </div>

            <!-- Pro banner -->
            <div class="banner banner__gradient">
                <span class="banner__dot yellow__gradient"></span>
                <div class="banner__cta">
                    <h2 class="banner__header">See jobs you'd be a top applicant for</h2>
                    <p class="banner__para">Try free for 6 months!</p>
                </div>
                <button class="banner__btn">
                    GO PRO
                </button>
            </div>

            <div class="jobcard__container">
                <div class="jobcard__header">
                    <h3 class="jobcard__title">
                        Based on your profile and career interests
                    </h3>
                    <p class="jobcard__desc">
                        UX designer
                    </p>
                </div>

                <div class="jobcard__cards">
                    <div class="job__card">
                        <div class="job__logo">
                            <img src="./content/dribbble.svg" alt="Dribbble" class="logo">
                        </div>
                        <h4 class="job__title">UX Lead Researcher</h4>
                        <p class="job__company">Dribbble, Inc.</p>
                        <p class="job__location">Los Angeles, California, USA</p>
                        <div class="job__info">
                            <button class="job__moreinfo">See More</button>
                            <p class="job__postdate">2 days ago</p>
                        </div>
                    </div>
                    <div class="job__card">
                        <div class="job__logo">
                            <img src="./content/behance.svg" alt="Behance" class="logo">
                        </div>
                        <h4 class="job__title">UX Designer</h4>
                        <p class="job__company">Behance Inc.</p>
                        <p class="job__location">Los Angeles, California, USA</p>
                        <div class="job__info">
                            <button class="job__moreinfo">See More</button>
                            <p class="job__postdate">13 days ago</p>
                        </div>
                    </div>
                    <div class="job__card">
                        <div class="job__logo">
                            <img src="./content/linkedIn.svg" alt="LinkedIn" class="logo">
                        </div>
                        <h4 class="job__title">UI/UX Designer</h4>
                        <p class="job__company">LinkedIn</p>
                        <p class="job__location">Alamosa, Colorado, USA</p>
                        <div class="job__info">
                            <button class="job__moreinfo">See More</button>
                            <p class="job__postdate">10 days ago</p>
                        </div>
                    </div>
                    <div class="job__card">
                        <div class="job__logo">
                            <img src="./content/pinterest.svg" alt="Pinterest" class="logo">
                        </div>
                        <h4 class="job__title">Sr. UX Designer</h4>
                        <p class="job__company">Pinterest, Inc.</p>
                            <p class="job__location">Los Angeles, California, USA</p>
                            <div class="job__info">
                                <button class="job__moreinfo">See More</button>
                                <p class="job__postdate">5 days ago</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>